LibraryApp/LibraryApp/BookDetailWindow.xaml

<Window x:Class="LibraryApp.BookDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="BookDetailWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtBookID" Grid.Row="0" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="15"></TextBox>
                <Label Grid.Row="1" Content="ISBN" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtTitle" Grid.Row="0" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="75"></TextBox>
                <Label Grid.Row="1" Content="Title" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cboAuthorID" Grid.Row="0" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="11,0,11.4,10.2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cboAuthorID_SelectionChanged"></ComboBox>
                <Label Grid.Row="1" Content="Author ID" HorizontalAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtAuthorName" Grid.Row="0" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Label Grid.Row="1" Content="Author Name" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtPublisher" Grid.Row="0" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="50"></TextBox>
                <Label Grid.Row="1" Content="Publisher" HorizontalAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtGenre" Grid.Row="0" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="20"></TextBox>
                <Label  Grid.Row="1" Content="Genre" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtStatus" Grid.Row="0" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Label Grid.Row="1" Content="Status" HorizontalAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Description" Grid.Column="0" HorizontalAlignment="Center"></Label>
            </Grid>
            <TextBox x:Name="txtDescription" Grid.Row="1" Width="570" Height="45" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="200"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel" Width="120" Height="35" Content="Cancel" Grid.Column="0" Click="btnCancel_Click"></Button>
                <Button x:Name="btnBack" Width="120" Height="35" Content="Back" Grid.Column="0" Click="btnBack_Click"></Button>
                <Button x:Name="btnSave" Width="120" Height="35" Content="Save" Grid.Column="3" Click="btnSave_Click"></Button>
                <Button x:Name="btnEdit" Width="120" Height="35" Content="Edit" Grid.Column="3" Click="btnEdit_Click"></Button>
                <Button x:Name="btnAdd" Width="120" Height="35" Content="Add" Grid.Column="3" Click="btnAdd_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>

