LibraryApp/LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Background="LightBlue" Margin="0,0,-0.4,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtEmail" Grid.Column="1" Height="30" Width="125" Text="Email Address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="txtEmail_GotFocus"/>
            <PasswordBox x:Name="pwdPassword" Grid.Column="2" Height="30" Width="125" Password="password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="pwdPassword_GotFocus"/>
            <Button x:Name="btnSubmit" Grid.Column="3" Content="Log in" Height="30" Width="125" IsDefault="True" Click="btnSubmit_Click"/>
        </Grid>
        <Grid  Grid.Row="1" Margin="0,0,-0.4,0.4" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl x:Name="tabControl" Grid.Row="0">
                <TabItem x:Name="tabAvailableBooks" Header="Available Books" GotFocus="tabAvailableBooks_GotFocus"></TabItem>
                <TabItem x:Name="tabBorrowedBooks" Header="Books You're Holding" GotFocus="tabBorrowedBooks_GotFocus"></TabItem>
                <TabItem x:Name="tabEmployeeBookList" Header="Book List" GotFocus="tabEmployeeBookList_GotFocus" ></TabItem>
                <TabItem x:Name="tabEmployeeList" Header="Employee List" GotFocus="tabEmployeeList_GotFocus" ></TabItem>
                <TabItem x:Name="tabCustomerList" Header="Customer List" GotFocus="tabCustomerList_GotFocus"></TabItem>
            </TabControl>
            <DataGrid x:Name="bookGrid" Grid.Row="1" IsReadOnly="True" MouseDoubleClick="bookGrid_MouseDoubleClick"/>
            <DataGrid x:Name="customerGrid"  Grid.Row="1" IsReadOnly="True"></DataGrid>
            <DataGrid x:Name="employeeGrid"  Grid.Row="1" IsReadOnly="True"></DataGrid>
        </Grid>
        <Grid  Grid.Row="2" Background="LightBlue" Margin="0,261.292,-0.4,0.4" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBorrow" Grid.Column="1" Content="Borrow Book" Width="100" Height="40" Click="btnBorrow_Click"></Button>
            <Button x:Name="btnReturn" Grid.Column="1" Content="Return Book" Width="100" Height="40" Click="btnReturn_Click"></Button>
            <Button x:Name="btnDetails" Grid.Column="1" Content="View Details" Width="100" Height="40" Click="btnDetails_Click"  ></Button>
            <Button x:Name="btnAdd" Grid.Column="2" Content="Add Book" Width="100" Height="40" Click="btnAdd_Click"></Button>
            <Button x:Name="btnDelete" Grid.Column="0" Content="Delete Book" Width="100" Height="40" Click="btnDelete_Click"></Button>
            <Button x:Name="btnAddCustomer" Grid.Column="2" Content="Add Customer"  Width="100" Height="40" Click="btnAddCustomer_Click"></Button>
            <Button x:Name="btnAddEmployee" Grid.Column="2" Content="Add Employee"  Width="100" Height="40" Click="btnAddEmployee_Click"></Button>
            <Button x:Name="btnDeactivateCustomer" Grid.Column="0" Content="Delete Customer" Width="100" Height="40" Click="btnDeactivateCustomer_Click"></Button>
            <Button x:Name="btnDeactivateEmployee" Grid.Column="0" Content="Delete Employee" Width="100" Height="40" Click="btnDeactivateEmployee_Click"></Button>

        </Grid>
    </Grid>
</Window>
